# https://www.centos.org/docs/2/rhl-rg-en-7.2/ch-networkscripts.html

# 网卡接口名称
DEVICE=eno2
NAME=eno2
# 网卡类型
TYPE=Ethernet
# 系统启动时是否自动加载
ONBOOT=yes
# 启用地址协议，手动none，动态分配dhcp，BOOTP协议bootp；
# BOOTPROTO=none
BOOTPROTO=dhcp
# BOOTPROTO=bootp
# 是否允许非root用户控制该设备
# USERCTL=false

# 设置MAC地址，可以伪装MAC
# MACADDR=00:01:02:03:04:05
#IPADDR=192.168.1.254
#NETMASK=255.255.255.0
#BROADCAST=192.168.1.255
#NETWORK=192.168.1.0
# 配置网关地址，添加此行，会添加静态default路由，双网卡需注意。
# GATEWAY=192.168.1.254
# 配置DNS
#DNS1=8.8.8.8
#DNS2=8.8.4.4

# Set this interface as the default route.
DEFROUTE=yes
# 是否修改DNS配置文件/etc/resolv.conf, yes - 修改 / no - 不修改
PEERDNS=yes
# 是否修改路由表
PEERROUTES=yes

IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
