#****************************************************************
#   Copyright (C) 2015 Sean Guo. All rights reserved.
#					      									  
#   > File Name:         < ~/.tmux.conf >
#   > Author:            < Sean Guo >
#   > Mail:              < iseanxp+code@gmail.com >
#   > Created Time:      < 2015/08/15 >
#   > Last Changed: 
#   > Description:		tmux config
#****************************************************************

#-- base --#
set -g default-terminal "screen-256color"	# 256 color
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
#----------------------------------------------
# 将默认按键前缀改为与Ctrl-a避免与终端快捷键冲突
set-option -g prefix C-a
# 取消默认的前缀按键Ctrl-b
unbind-key C-b
bind-key C-a send-prefix
# 重新加载配置文件 (prefix + r)
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded..."
#----------------------------------------------
#水平或垂直分割窗口 (C+A+ :split-window + v/h)
#unbind '"'
#bind - splitw -v #分割成上下两个窗口
#unbind %
#bind | splitw -h #分割成左右两个窗口
#----------------------------------------------
# 选择分割的窗格, 按键同vim, hjkl.    # select pane
bind-key k select-pane -U #选择上窗格 # above (prefix k)
bind-key j select-pane -D #选择下窗格 # below (prefix j)
bind-key h select-pane -L #选择左窗格 # left (prefix h)
bind-key l select-pane -R #选择右窗格 # right (prefix l)

# 重新调整窗格的大小				  # resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
#----------------------------------------------

#交换两个窗格			# swap pane			
#bind ^u swapp -U		# swap with the previous pane (prefix Ctrl+u)
#bind ^d swapp -D		# swap with the next pane (prefix Ctrl+d)

#bind ^e last			# select the last window (prefix Ctrl+e)	
#bind q killp			# kill pane (prefix q)
#----------------------------------------------
#bind '~' splitw htop
#bind ! splitw ncmpcpp
#bind m command-prompt "splitw -h 'exec man %%'"

#unbind s
#----------------------------------------------

#定制状态行

#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name
#set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"
#set -g status-right-attr bright

#set -g status-bg black
#set -g status-fg white
#set -g set-clipboard on

#setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-bg green
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

#set -g status-keys vi
#----------------------------------------------
# copy-mode 将快捷键设置为vi 模式
# (prefix - [ 进入编辑模式)
# space 空格键选择复制, 光标移动, enter 回车键确定复制并退出复制模式;
# prefix - ] 粘贴
#setw -g mode-keys vi
#setw -g mode-mouse on

#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i -sel clipbaord"

#----------------------------------------------
#默认启动应用

#new -s work # 新建名为 work 的会话，并启动 mutt
#neww rtorrent # 启动 rtorrent
#neww vim # 启动 vim
#neww zsh
#selectw -t 3 # 默认选择标号为 3 的窗口
