ack
aria2
bash
binutils
cmake
coreutils
cscope
ctags
curl
homebrew/dupes/diffutils
dos2unix
homebrew/dupes/ed
gawk
gdb
git
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnutls
homebrew/dupes/gpatch
graphviz
homebrew/dupes/grep
homebrew/dupes/gzip
htop-osx
httpie
iperf3
iproute2mac
lame
homebrew/dupes/less
libmagic
homebrew/dupes/m4
homebrew/dupes/make
mutt
ncdu
nmap
node
homebrew/dupes/openssh
p7zip
pcre2
perl
postgresql
pstree
python
python3
ruby
shadowsocks-libev
ssh-copy-id
tmux
tree
vim
watch
wdiff
wget
x264
xvid
zsh
