ack
aria2
bash
binutils
boost
cmake
coreutils
cowsay
cscope
ctags
curl
homebrew/dupes/diffutils
dos2unix
homebrew/dupes/ed
enca
gawk
gdb
git
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnutls
homebrew/dupes/gpatch
graphviz
homebrew/dupes/grep
homebrew/dupes/gzip
htop
httpie
iperf3
iproute2mac
homebrew/dupes/less
libmagic
homebrew/dupes/m4
homebrew/dupes/make
ncdu
nmap
node
homebrew/dupes/openssh
p7zip
pandoc
pcre2
perl
postgresql
pstree
python
python3
ruby
shadowsocks-libev
ssh-copy-id
tmux
tree
vim
watch
wdiff
wget
zsh
