ack
aria2
bash
binutils
boost
coreutils
cscope
ctags
curl
homebrew/dupes/diffutils
homebrew/dupes/ed
ffmpeg
gawk
gdb
git
gnu-indent
gnu-sed
gnu-tar
gnu-which
homebrew/dupes/gpatch
graphviz
homebrew/dupes/grep
homebrew/dupes/gzip
htop
httpie
iperf3
iproute2mac
homebrew/dupes/less
libmagic
homebrew/dupes/m4
homebrew/dupes/make
ncdu
nmap
node
homebrew/dupes/openssh
p7zip
pandoc
pcre2
perl
pstree
python
python3
ruby
shadowsocks-libev
ssh-copy-id
tmux
tree
vim
watch
wdiff
weechat
wget
youtube-dl
zsh
