################################################################
#
# 	Copyright (C) 2016 Sean Guo. All rights reserved.
#
#     > File Name:         < .zshrc>
#     > Author:            < Sean Guo >
#     > Mail:              < iseanxp+code@gmail.com >
#     > Created Time:      
#     > Last Changed:      < 2016/03/30 >
#     > Description:	   zshrc
#     
#    #####                       #     # ######     #######  #####  #     # 
#   #     # ######   ##   #    #  #   #  #     #         #  #     # #     # 
#   #       #       #  #  ##   #   # #   #     #        #   #       #     # 
#    #####  #####  #    # # #  #    #    ######        #     #####  ####### 
#         # #      ###### #  # #   # #   #            #           # #     # 
#   #     # #      #    # #   ##  #   #  #           #      #     # #     # 
#    #####  ###### #    # #    # #     # #          #######  #####  #     # 
#                                                                           
#	 ______________________________________
#	/ This is the personal .zshrc file for \
#	\ SeanXP.                              /
# 	--------------------------------------
#	        \   ^__^
#	         \  (oo)\_______
#	            (__)\       )\/\
#	                ||----w |
#	                ||     ||
#	
# Reference: https://github.com/robbyrussell/oh-my-zsh
#
################################################################

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# {{{ Mac & Linux settings
if [ `uname` = "Darwin" ];then
    # Set name of the theme to load.
    # Look in ~/.oh-my-zsh/themes/
    # https://github.com/robbyrussell/oh-my-zsh/wiki/themes
    ZSH_THEME="robbyrussell"	# Macbook zsh

    # Macbook alias - md5
    alias md5='md5 -r'
    alias md5sum='md5 -r'	# ('md5 -r' in Mac) = ('md5sum' in Linux)
    # PATH
    export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/sbin:$PATH"
else
    ZSH_THEME="blinks"          # Linux zsh 
fi
# }}}

# {{{ Zsh Plugins
# https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins
# git, git插件;
# sudo, 命令行按[ESC][ESC], 自动添加sudo;
# colored-man-plugins, 彩色man页面;
# z, Shell下的目录跳转插件;
# 'x' alias - swiss knife for archive extracting
plugins=(git sudo colored-man-pages z extract)
# }}}

# {{{ zsh default 'Uncomment'
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder
# }}}

# {{{ zsh other settings
source $ZSH/oh-my-zsh.sh
# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
# }}}

# {{{ personal aliases
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vi=vim      
# }}}
